<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link      http://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   http://www.opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use Cake\Controller\Controller;
use Cake\Event\Event;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link http://book.cakephp.org/3.0/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{

    public $helpers = [
        'TinyAuth.AuthUser',
    ];

    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */
    public function initialize()
    {
        parent::initialize();

        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent( 'Auth', [ 'authorize' => 'Controller' ] );
        $this->loadComponent( 'Cms.Processor' ); 

        /*
        * Enable the following components for recommended CakePHP security settings.
        * see http://book.cakephp.org/3.0/en/controllers/components/security.html
        */
        //$this->loadComponent('Security');
        //$this->loadComponent('Csrf');

        $this->Auth->config( 'authenticate', [
            'Form' =>
                [ 'fields' => [ 'username' => 'email', 'password' => 'password' ], 'userModel' => 'Reporters' ]
        ] );
        $this->Auth->config( 'loginAction', [
            'controller' => 'Reporters',
            'action'     => 'login',
            'prefix'     => false,
            'plugin'     => false
        ] );
        $this->Auth->config( 'unauthorizedRedirect', [
            'controller' => 'Reporters',
            'action'     => 'login',
            'prefix'     => false,
            'plugin'     => false,
        ] );
        $this->Auth->config( 'loginRedirect', [
            'controller' => 'Reporters',
            'action'     => 'account',
            'prefix'     => false,
            'plugin'     => false,
        ] );

        $this->loadComponent( 'TinyAuth.AuthUser' );

        // By default allow all actions
        $this->Auth->allow();

    }

    /**
     * Before render callback.
     *
     * @param \Cake\Event\Event $event The beforeRender event.
     *
     * @return \Cake\Network\Response|null|void
     */
    public function beforeRender(Event $event) {
        if (!array_key_exists('_serialize', $this->viewVars) &&
            in_array($this->response->type(), ['application/json', 'application/xml'])
        ) {
            $this->set('_serialize', true);
        }

        if($this->Processor) {
            if($this->request->prefix == null && $this->request->plugin == null) {
                if ( $page = $this->Processor->getPageModel( $this->request, $event ) ) {
                    $this->set( compact( 'page' ) );
                }
            }
        }
    }

    public function afterFilter( Event $event ) {
        $this->_processPage( $event );

        return parent::afterFilter( $event ); // TODO: Change the autogenerated stub
    }

    private function _processPage( Event $event ) {
        if ( isset( $event->subject()->page ) ) {
            $event->subject()->response->body( $this->Processor->process( $event->subject()->page, $event->subject()->response )->body() );
        } else {
            //this is a different controller
            $controller = $this->request->params['controller'];
            $action     = $this->request->params['action'];

            //find page by controller and action
            $this->loadModel( 'Cms.Pages' );
            $this->Pages->removeBehavior('WhoDidIt');
            $pages = $this->Pages->find( 'all', [
                    'conditions' => [
                        'controller' => $controller,
                        'action'     => $action
                    ],
                    'contain'    => [ 'PageBlocks' ],
                ]
            );
            if ( $pages->count() > 0 ) {
                $event->subject()->response->body( $this->Processor->process( $pages->first(), $event->subject()->response )->body() );
            }
        }
    }
}
